<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2A2B2E">
  <meta name="Description" content="Personal website for Arlen Tees, a Creative UX Developer.">
  <meta name="Keywords" content="Arlen Tees, Creative Director, UX Designer, Front End Developer">
  <title>Arlen Tees Loves Good UX and Bad Puns</title>

  <!-- AT: preload critical resources provides a 1.5 second improvement on slow mobile connections -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/petrona/v11/mtG64_NXL7bZo9XXgXJYtUkS0CQ.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap"
    as="style">
  <link rel="preload" href="/assets/styles/reset.css" as="style">
  <link rel="preload" href="/assets/styles/styles.css" as="style">
  <link rel="preload" href="/assets/images/self-portrait-2020-export.svg" as="image" type="image/svg+xml">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap">
  <link rel="stylesheet" href="/assets/styles/reset.css">
  <link rel="stylesheet" href="/assets/styles/styles.css">
  <link rel="shortcut icon" href="/assets/images/self-portrait-2020-export.svg" type="image/svg+xml">
</head>

<body id="about">

  <header>
    <nav>
      <ul>
        <li id="home-link-container"><a href="/" id="nav-home-link">Arlen Tees</a></li>
        <!-- <li><a href="/blog" id="nav-blog" class="link">Blog</a></li>
        <li><a href="/work" id="nav-work" class="link">Work</a></li> -->
        <li><a href="about.html" id="nav-about" class="active link">About</a></li>
        <li><a href="contact.html" id="nav-contact" class="link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="grid">
      <div>
        <h1>
          I'm a UX Leader, Creative Director, and Frontend Web Developer with 20 years experience in visual
          communications.
        </h1>
      </div>
      <div class="about-details">
        <h3>Creative Director</h3>
        <h4>The Level</h4>
        <i>
          January 2011 - October 2021
        </i>
      </div>
      <div>
        <p>
          Provided leadership in the area of user experience and visual communications by developing high level creative
          discovery strategies and creative development workflows for The Level's Services teams. Advised internal teams
          on fundamental aspects of design such as gestalt
          theory, colour theory, typography, layout & flow. Advocated for design and usability principles as published
          by industry experts and worked to foster an environment of curiosity and
          learning.
        </p>
        <p>
          Represented The Level's design and frontend development efforts in stakeholder engagement meetings and
          workshops. Lead the user experience and visual direction discovery sessions with The Level's clients using a
          variety of ideation and workshopping techniques. Contributed to the continued business development of The
          Level by providing the UX and creative components to RFP and project pitch meetings.
        </p>
        <p>
          Ensured handoff from design to development was seamless using a mix of visual and written guides. Collaborated
          with internal team members in an agile scrum environment to produce epics, features, and tasks as well as
          estimates, priorities, and dependencies. Worked closely with QA teams to ensure an understanding of acceptance
          parameters.
        </p>
      </div>
      <div class="about-details">
        <h3>Senior Web Lead</h3>
        <h4>The Level</h4>
        <i>
          May 2004 - December 2011
        </i>
      </div>
      <div>
        <p>
          Developed an expert understanding of the evolving best practices in HTML, CSS, and Javascript. Worked to
          include usability and accessibility concerns as a core component and goal in web development standards at The
          Level. Reviewed and assessed emerging front end frameworks and libraries for inclusion in client projects and
          core CMS features.
        </p>
        <p>
          Developed CMS front end training modules to assist the onboarding process for new team members. Provided one
          to one support and mentorship for colleagues with regards to code quality and long term maintainability.
        </p>
      </div>
      <div class="about-details">
        <h3>Senior Designer</h3>
        <h4>Giant Interactive / DC&Co Communications</h4>
        <i>
          June 2000 - November 2002
        </i>
      </div>
      <div>
        <p>
          DC & Co (later rebranded as Giant Interactive) was a full service communications agency that delivered
          creative work for both print and interactive media.
        </p>
        <p>
          Client list included the Government of British Columbia, The Greater Victoria Regional District, various
          public and private education institutions and many local enterprises.
        </p>
      </div>
      <div class="about-details">
        <h3>Art Director</h3>
        <h4>The Navigator</h4>
        <i>
          September 1998 - April 1999
        </i>
      </div>
      <div>
        <p>
          The Navigator Newspaper is the Student Newspaper for Vancouver Island University. As a free paper it was
          popular on campus and distributed to various businesses in downtown Nanaimo.
        </p>
        <p>
          Key accomplishments include re-designed and re-branded the newspaper from a strictly traditional news source
          to a modern news and entertainment magazine.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <section class="grid">
      <ul class="footer-list">
        <!-- <li class="footer-item">
          <a href="/credits">Site Credits</a>
        </li> -->
        <li class="footer-item">
          &copy; 2022 Arlen Tees
        </li>
      </ul>
    </section>
  </footer>

</body>

</html>