<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2A2B2E">
  <meta name="Description" content="Personal website for Arlen Tees, a Creative UX Developer.">
  <meta name="Keywords" content="Arlen Tees, Creative Director, UX Designer, Front End Developer">
  <title>Arlen Tees Loves Good UX and Bad Puns</title>

  <!-- AT: preload critical resources provides a 1.5 second improvement on slow mobile connections -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/petrona/v11/mtG64_NXL7bZo9XXgXJYtUkS0CQ.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap"
    as="style">
  <link rel="preload" href="/assets/styles/reset.css" as="style">
  <link rel="preload" href="/assets/styles/styles.css" as="style">
  <link rel="preload" href="/assets/images/self-portrait-2020-export.svg" as="image" type="image/svg+xml">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap">
  <link rel="stylesheet" href="/assets/styles/reset.css">
  <link rel="stylesheet" href="/assets/styles/styles.css">
  <link rel="shortcut icon" href="/assets/images/self-portrait-2020-export.svg" type="image/svg+xml">
</head>

<body id="about">

  <header>
    <nav>
      <ul>
        <li id="home-link-container"><a href="/" id="nav-home-link">Arlen Tees</a></li>
        <!-- <li><a href="/blog" id="nav-blog" class="link">Blog</a></li>
        <li><a href="/work" id="nav-work" class="link">Work</a></li> -->
        <li><a href="about.html" id="nav-about" class="link">About</a></li>
        <li><a href="contact.html" id="nav-contact" class="active link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="grid">
      <div>
        <h1>
          I'd love to hear from you!
        </h1>
      </div>
      <div>
        <p>
          email: <a href="mailto:hello@arlentees.ca" target="_blank" rel="noopener noreferrer">hello@arlentees.ca</a>
        </p>
        <p>
          linkedin: <a href="https://www.linkedin.com/in/arlentees/" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/arlentees/</a>
        </p>
        <p>
          twitter: <a href="https://twitter.com/snarlen" target="_blank" rel="noopener noreferrer">https://twitter.com/snarlen</a>
        </p>
        <p>
          mastodon: <a rel="me" href="https://mastodon.social/@snarlen" target="_blank">https://mastodon.social/@snarlen</a>
        </p>
      </div>

    </section>
  </main>

  <footer>
    <section class="grid">
      <ul class="footer-list">
        <!-- <li class="footer-item">
          <a href="/credits">Site Credits</a>
        </li> -->
        <li class="footer-item">
          &copy; 2022 Arlen Tees
        </li>
      </ul>
    </section>
  </footer>

</body>

</html>
