<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2A2B2E">
  <meta name="Description" content="Personal website for Arlen Tees, a Creative UX Developer.">
  <meta name="Keywords" content="Arlen Tees, Creative Director, UX Designer, Front End Developer">
  <title>Arlen Tees Loves Good UX and Bad Puns</title>

  <!-- AT: preload critical resources provides a 1.5 second improvement on slow mobile connections -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="preload" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/petrona/v11/mtG64_NXL7bZo9XXgXJYtUkS0CQ.woff2" as="font"
    crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap"
    as="style">
  <link rel="preload" href="/assets/styles/reset.css" as="style">
  <link rel="preload" href="/assets/styles/styles.css" as="style">
  <link rel="preload" href="/assets/images/self-portrait-2020-export.svg" as="image" type="image/svg+xml">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Petrona:wght@500;700&display=swap">
  <link rel="stylesheet" href="/assets/styles/reset.css">
  <link rel="stylesheet" href="/assets/styles/styles.css">
  <link rel="shortcut icon" href="/assets/images/self-portrait-2020-export.svg" type="image/svg+xml">

  <link rel="manifest" href="/manifest.webmanifest">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Arlen Tees",
      "jobTitle": "UX Professional",
      "disambiguatingDescription": "Creative Director, UX Designer, and Front End Web Developer",
      "email": "mailto:hello@arlentees.ca",
      "image": "/assets/images/self-portrait-2020-export.svg",
      "url": "https://www.arlentees.ca"
    }
    </script>


</head>

<body id="home">

  <header>
    <nav>
      <ul>
        <li id="home-link-container"><a href="/" id="nav-home-link">Arlen Tees</a></li>
        <!-- <li><a href="/blog" id="nav-blog" class="link">Blog</a></li>
        <li><a href="/work" id="nav-work" class="link">Work</a></li> -->
        <li><a href="about.html" id="nav-about" class="link">About</a></li>
        <li><a href="contact.html" id="nav-contact" class="link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- <section class="breakout" >
      <div class="box-a">hi</div>
      <div class="box-b">hello</div>
    </section> -->

    <section class="grid" >
      <aside id="portrait-container">
        <img src="/assets/images/self-portrait-2020-export.svg" alt="">
      </aside>
      <article>
        <h1>
          I help create engaging digital experiences
        </h1>
        <h2>
          Hello! I’m Arlen Tees, a UX professional driven to design outcomes that improve people’s lives.
        </h2>
        <p>
          Formerly the Creative Director at <a href="https://www.thelevel.com" target="_blank" rel="noopener noreferrer">The Level</a> where I also led the front end development for our client's web projects.
        </p>
        <p>
          User Experience is my passion, but I’m also quite fond of bad puns and dad jokes.
        </p>
        <p>
          Once in a while, I’ll <a href="https://twitter.com/snarlen" target="_blank" rel="noopener noreferrer">tweet</a>, post some <a
            href="https://www.flickr.com/photos/snarlen/" target="_blank" rel="noopener noreferrer">photos</a>, or even (hopefully soon) write a few things here. Feel free to <a
            href="https://www.linkedin.com/in/arlentees/" target="_blank" rel="noopener noreferrer">connect</a>, or
          simply say <a href="mailto:hello@arlentees.ca" target="_blank" rel="noopener noreferrer">hello</a>.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <section class="grid">
      <ul class="footer-list">
        <!-- <li class="footer-item">
          <a href="/credits">Site Credits</a>
        </li> -->
        <li class="footer-item">
          &copy; 2022 Arlen Tees
        </li>
      </ul>
    </section>
  </footer>

  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
      }
    });
  </script>

</body>

</html>
