<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./styles.css" rel="stylesheet" />
</head>
<body>
  <div id="portrait-container" >
    <img src="./self-portrait-2020-export.svg" alt="" sizes="" srcset="">
  </div>
</body>
</html>